img {
    height: 100%;
    width: 100%;
}
.carousel {

    margin: 50px auto;
    display: flex;
    gap: 20px;
    width: 100%;
    height: 78vh;
    overflow-x: auto;
    scroll-behavior: smooth;
    position: relative;
    scroll-snap-type: x mandatory;
    border: solid black 1.5px;
    border-radius: 15px;
    background-color: #e7dab1b0;
    
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel::scroll-button(right){

    content: '>';
    border: none;
    background-color: #3E0703;
    font-family: "Mozilla Headline", Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    top: 70%;
    right: 15%;
    transition: 0.5s;

}

.carousel::scroll-button(right):hover{
    background-color: #8C1007;
}

.carousel::scroll-button(left){
    content: '<';
    border: none;
    background-color: #3E0703;
    font-family: "Mozilla Headline", Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    padding: 10px;
    position: absolute;
    top: 70%;
    left: 15%;
    transition: 0.5s;
}

.carousel::scroll-button(left):hover{
    background-color: #8C1007;
}

.card {
    display: flex;
    scroll-snap-align: start;
    flex: 0 0 100%;
    height: 70vh;
    text-align: center;
    align-items: center;
    flex-direction: column;
}

.card p {
    padding: 10px 0px;
    font-weight: bold;
    font-family: "Mozilla Headline", Arial, Helvetica, sans-serif;
    font-size: 20px;
}
